<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home of intelshoe</title>
    <style>
        body {
            margin: 10px;
            text-align: center;
            background-color: #ecece5;
        }

        h1 {
            color: grey;
        }

        img {
            float: left;
            margin: 5px;
        }

        p {
            text-align: justify;
            font-size: 25px;
            
        }

        #title {
            position: fixed;
            top: 0;
            left: 0;
            padding-left: 124px;
            padding-bottom: 1em;
        }

        #filler {
            position: fixed;
            top: 0;
            right: 0;
        }

        #logo {
            position:absolute;
            top: 0;
            left: 0;
        }

        #content {
            position: absolute;
            top: 180px;
            left: 210px;
            width: 300px;

        }

    </style>
</head>
<body>
    <!-- top box -->
    <div id="topNav">
        <img id="logo" src="logo.png" />
        <h1 id="title">Welcome to the home of intelshoe.</h1>

    </div>

    <!-- left box -->
    <div id="sideNav">


    </div>

    <!-- content -->
    <div id="content">
        <p>This serves as a place to host my resume, software portfolio, and research.</p>

    </div>

    <!-- filler image-->
    <img src="dbz.PNG" id="filler" />

</body>
</html>